<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Sofi</title>
    <link rel="stylesheet" type="text/css" href="./css/normalize.css">
    <link rel="stylesheet" type="text/css" href="./css/lightbox.css">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <style type="text/css" id="user-styles"></style>
    <style type="text/css" id="image-gutter-style"></style>
  </head>
  <body>
    <main id="main" class="sidebar-right">
    <section class="sidebar-container visible left" id="sidebar">
      <div class="sidebar">
        <div class="folders" id="folders"></div>
        <button id='open-folder-ctrl'>open folder</button>
        <button id='options-ctrl'>options</button>

        <div class="options hidden" id="options-menu">
          <div>
            <label data-option="columns">columns: <span id="image-width-label"></span></label>
            <input data-option="columns" type="range" id='image-width-ctrl' min='1' max='9'>
          </div>

          <div>
            <label data-option="gutter">gutter: <span id="gutter-width-label"></span></label>
            <input data-option="gutter" type="range" id='gutter-width-ctrl' min='0' max='64'>
          </div>

          <div>
            <label data-option="background">background: </label>
            <input data-option="background" type="text" class="inline" id='background-ctrl'>
          </div>

          <div title="Put any custom CSS here and it will apply. Use the web inspector to get class names.">
            <label data-option="userStyles">custom css:</label>
            <textarea data-option="userStyles" id='user-styles-ctrl'></textarea>
          </div>

          <div title="If checked, files will be moved when dragged in. Otherwise, they will be copied.">
            <label data-option="moveFiles">move files:</label>
            <input data-option="moveFiles" type="checkbox" id="move-files-ctrl">
          </div>

          <div title="If checked, a dialog box will appear to confirm file deletion.">
            <label data-option="confirmDelete">confirm on delete:</label>
            <input data-option="confirmDelete" type="checkbox" id="confirm-delete-ctrl">
          </div>

          <div>
            <label data-option="sidebarSide">sidebar side:</label>
            <select data-option="sidebarSide" type="select" id="sidebar-side-ctrl">
              <option value="left">left</option>
              <option value="right">right</option>
            </select>
          </div>

          <button data-btn="help" id="help-ctrl">help!</button>
          <button data-btn="info" id="info-ctrl">about</button>
        </div>
      </div>

    </section>
    <button id="hide-side-panel-ctrl">hide/show</button>
    <section id="view" class="view">
      <div class="images" id="images">
      </div>
      <div class="dropzone hidden" id="image-drop">placeholder text</div>
    </section>

    <section class="pop-up hidden" id="how-to">
      <h1>Welcome to Sofi</h1>
      <h2>How to use this app:</h2>
      <ol>
        <li>click on "open folder" in the sidebar</li>
        <li>select the folder of stuff you want to load (works best with a folder full of other folders! so, "/main/category/sub-category/", load "main"!)</li>
        <li>use the sidebar to navigate your folders</li>
        <li>change your settings as you see fit</li>
        <li>click the button at the bottom left to hide the settings menu</li>
      </ol>
      <p>you can open this up again by going to <b>options > help!</b></p>
      <button data-btn="help" id="how-to-close-ctrl">got it!</button>
    </section>

    <section class="pop-up hidden" id="key-commands">
      <h1>key commands</h1>
      <ul>
        <li><kbd><kbd>?</kbd></kbd>: toggle this page</li>
        <li><kbd><kbd>esc</kbd></kbd> (while lightbox is open): close lightbox</li>
        <li><kbd><kbd>esc</kbd></kbd> (while lightbox is closed): toggle sidebar</li>
        <li><kbd><kbd>â</kbd></kbd> / <kbd><kbd>â</kbd></kbd>, <kbd><kbd>a</kbd></kbd> / <kbd><kbd>d</kbd></kbd> (while lightbox is open): navigate through folder</li>
      </ul>
      <p><b><kbd><kbd>?</kbd></kbd> to close</b></p>
    </section>

    </main>

    <div class="lightbox hidden" id="lightbox">
      <img id="lightboxImg" src="#!">
      <div class="arrow arrow-left" id="arrow-left">â</div>
      <div class="arrow arrow-right" id="arrow-right">â</div>
    </div>

    <div class="hidden">
      <div class="columns-1"></div>
      <div class="columns-2"></div>
      <div class="columns-3"></div>
      <div class="columns-4"></div>
      <div class="columns-5"></div>
      <div class="columns-6"></div>
      <div class="columns-7"></div>
      <div class="columns-8"></div>
      <div class="columns-9"></div>
    </div>
  </body>

  <script>
    require('./renderer.js');
    // require('./js/renderer/lightbox.js');
  </script>
</html>
